<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pokemon Quiz</title>
	<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
	<header>
		<h1>Pokemon Quiz</h1>
		<h2>How much do you know about Pokemon?</h2>
		<h3 class ="timer"></h3>
	</header>
	
	<section class="start" data-index="0" style="display:flex;justify-content:center;">
		<button>Start</button>
	</section>

	<section class="question" data-index="1">
		<h2 id="next">Who was the first pokemon created?</h2>
		<button value = "a">Bulbasaur</button>
		<button value = "b">Rhydon</button>
		<button value = "c">Mew</button>
		<button value = "d">Pikachu</button>
	</section>
	<section class="question" data-index="2">
		<h2 id="next">What type is not available for a starter Pokemon?</h2>
		<button value = "a">Fire</button>
		<button value = "b">Water</button>
		<button value = "c">Bug</button>
		<button value = "d">Grass</button>
	</section>
	<section class="question" data-index="3">
		<h2 id="next">How many generations of pokemon are there?</h2>
		<button value = "a">6</button>
		<button value = "b">7</button>
		<button value = "c">8</button>
		<button value = "d">9</button>
	</section>
	<section class="question" data-index="4">
		<h2 id="next">Which of these pokemon can't breed?</h2>
		<button value = "a">Nidoqueen</button>
		<button value = "b">Nidoking</button>
		<button value = "c">Charizard</button>
		<button value = "d">Tyranitar</button>
	</section>
	
	<section class="question" data-index="5">
		<h2 id="next">Which of these types can't hurt dark type pokemon?</h2>
		<button value = "a">Fighting</button>
		<button value = "b">Normal</button>
		<button value = "c">Psychic</button>
		<button value = "d">Ghost</button>
	</section>
	<section class="gameover" data-index="6">
		<h2>GAME OVER!</h2>
		<h2 class="score"></h2>
	</section>

	<script src="./script.js"></script>
</body>
</html>